# Répertoire des données MySQL
DIR_MYSQL=./mysql
MYSQL_ROOT_PASSWORD=***

# Répertoire web : système unix
DIR_WEB=/var/www
# Version Windows
DIR_WEB=C:\\wamp\\www

# Git
GIT_USERNAME=user@optimind.com
GIT_PASSWORD=***
